global
  maxconn 4000

  #chroot /var/lib/haproxy
  #user haproxy
  #group haproxy

  log 127.0.0.1 local2


defaults
  mode http

  log global

  timeout client 30s
  timeout connect 30s
  timeout server 30s


listen stats
  bind :1936

  stats enable
  stats uri /


frontend shared
  bind :80{{range ls "/sd/env"}}{{$env := .Key}}

  acl is_{{$env}} hdr(X-IDS-ENV) {{$env}}{{range ls (print "/sd/env/" $env "/definitions")}}{{$svc := .Key}}{{$def := .Value | parseJSON}}
  acl is_{{$svc}} path_beg {{with $def.haproxy.path}}/{{.}}{{else}}/path_not_set{{end}}
  use_backend {{$env}}_{{$svc}} if is_{{$env}} is_{{$svc}}{{end}}{{end}}
{{range ls "/sd/env"}}{{$env := .Key}}{{range ls (print "/sd/env/" $env "/definitions")}}{{$svc := .Key}}{{$def := .Value | parseJSON}}
backend {{$env}}_{{$svc}}
  # Consumes: {{$def.consumes}}
  balance roundrobin
  reqrep ^([^\ :]*)\ {{with $def.haproxy.path}}/{{.}}{{else}}/path_not_set{{end}}/(.*) \1\ /\2{{range service (print $env "_" $svc)}}
  server {{.Address}}.{{$env}}.{{$svc}}.{{.Port}} {{.Address}}:{{.Port}} check inter 1000{{end}}
{{end}}{{end}}
